PORT=3001
MYSQL_URI=database-1.cbqkghsmn6h1.us-east-1.rds.amazonaws.com
DB_NAME=vms_db
DB_USER=admin
DB_PASSWORD=Hexa123456789
ACCESS_TOKEN_SECRET=vmsaccesstokensecret
EMAIL_ID=hexmayank@gmail.com
EMAIL_PASSWORD=pzcdhtfmgchylbbg